# data source
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:bootcamp
#spring.datasource.username=sa
#spring.datasource.password=
#SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_proposta;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Serviço externo
analise.proposta=${ANALISE_PROPOSTA_URL:http://localhost:9999/api}
analise.cartao=${ANALISE_CARTAO_URL:http://localhost:8888/api/cartoes}
analise.requested=${ANALISE_PROPOSTA_REQUEST:/solicitacao}

# Feign
feign.client.config.default.connectTimeout=100
feign.client.config.default.readTimeout=100

#actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico_de_proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

management.health.status.http-mapping.UP=200
management.health.status.http-mapping.down=503
management.health.status.http-mapping.fatal=503
management.health.status.http-mapping.out-of-service=503

# JWT
jwt.secret=8c3d5789-7556-411b-9e8f-31041e5de8a6
jwt.expiration=86400000

# Spring Security com Oauth2/Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta-realm/protocol/openid-connect/certs}
